samples/tasks/scenarios/ovn-network/osh_workload_incremental.json (before)
{% set max_farm_nodes = max_farm_nodes or 1 %}
{% set farm_nodes = farm_nodes or 1 %}
{% set ports_per_network = ports_per_network or 1 %}
{% set gw_router = gw_router or False %}
{% set gw_batch_ops = gw_batch_ops or False %}
{% set ovn_monitor_all = ovn_monitor_all or false %}
{% set ovn_cluster_db = ovn_cluster_db or false %}
{% set ovn_central_ip = ovn_central_ip or "192.16.0.1" %}
{% set cluster_cmd_path = cluster_cmd_path or "/root/ovn-fake-testing/ovn-fake-multinode" %}
{% set node_batch_size = node_batch_size or 1 %}
{% set sla = sla or 30 %}
{
    "version": 2,
    "title": "Switch per node workload",
    "subtasks": [
        {
            "title": "Delete sandbox all sandboxes with tag 'ToR1'",
            "workloads": [{
                "name": "OvnSandbox.delete_sandbox",
                "args": {
                    "sandbox_delete_args": {
                        "graceful": false,
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": 1},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Create sandboxes",
            "workloads": [{
                "name": "OvnSandbox.create_sandbox",
                "args": {
                    "sandbox_create_args": {
                        "farm-prefix": "ovn-farm-node-",
                        "amount": 1,
                        "batch" : 1,
                        "net_dev": "eth1",
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": {{max_farm_nodes}}},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Delete all chassis nodes",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.del_chassis_nodes",
                    "args": {
                        "fake_multinode_args": {
                            "node_prefix": "ovn-farm-node-",
                            "cluster_cmd_path": {{cluster_cmd_path}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{max_farm_nodes}}
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "ovn_nb": {},
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Delete central node",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.del_central_node",
                    "args": {
                        "fake_multinode_args": {
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_cluster_db": {{ovn_cluster_db}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Delete sandbox all sandboxes with tag 'ToR1'",
            "workloads": [{
                "name": "OvnSandbox.delete_sandbox",
                "args": {
                    "sandbox_delete_args": {
                        "graceful": false,
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": 1},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Create sandboxes",
            "workloads": [{
                "name": "OvnSandbox.create_sandbox",
                "args": {
                    "sandbox_create_args": {
                        "farm-prefix": "ovn-farm-node-",
                        "amount": 1,
                        "batch" : 1,
                        "net_dev": "eth1",
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": {{farm_nodes}}},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Deploy central node",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.add_central_node",
                    "args": {
                        "fake_multinode_args": {
                            "node_net": "192.16.0.0",
                            "node_net_len": "16",
                            "node_ip": "192.16.0.1",
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_monitor_all": {{ovn_monitor_all}},
                            "ovn_cluster_db": {{ovn_cluster_db}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Create switch-per-node scenario (setup workload)",
            "workloads": [
                {
                    "name": "OvnNorthboundFakeMultinode.setup_switch_per_node",
                    "args": {
                        "fake_multinode_args": {
                            "node_net": "192.16.0.0",
                            "node_net_len": "16",
                            "node_prefix": "ovn-farm-node-",
                            "central_ip": {{ovn_central_ip}},
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_monitor_all": {{ovn_monitor_all}},
                            "ovn_cluster_db": {{ovn_cluster_db}},
                            "max_timeout_s": 10,
                            "batch_size": {{node_batch_size}}
                        },
                        "lswitch_create_args": {
                            "start_cidr": "16.0.0.0/16"
                        },
                        "lport_create_args": {
                            "port_security" : true
                        },
                        "lnetwork_create_args": {
                            "networks_per_router": {{networks}},
                            "start_gw_cidr": "2.0.0.0/16",
                            "start_ext_cidr": "3.0.0.0/16",
                            "gw_router_per_network": {{gw_router}},
                            "batch": {{gw_batch_ops}},
                            "cluster_cidr": "16.0.0.0/4"
                        },
                        "port_bind_args": {
                            "internal" : true,
                            "wait_up" : true,
                            "wait_sync" : "ping",
                            "batch" : false
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{farm_nodes // node_batch_size}}
                    },
                    "sla": {
                        "max_seconds_per_iteration": {{sla}}
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "ovn_nb": {},
                        "sandbox": { "tag": "ToR1" },
                        "datapath": {
                            "router_create_args": {
                                "amount": 1
                            }
                        },
                        "ovn-nbctld" : {
                            "daemon_mode": True,
                            "remote": {{ovn_central_ip}},
                            "prot": "ssl",
                            "privkey": "/opt/ovn/ovn-privkey.pem",
                            "cert": "/opt/ovn/ovn-cert.pem",
                            "cacert": "/opt/ovn/pki/switchca/cacert.pem"
                        }
                    }
                }
            ]
        },
        {
            "title": "Create switch-per-node scenario (add pods workload)",
            "run_in_parallel": true,
            "workloads": [
                {
                    "name": "OvnNorthbound.create_routed_lport",
                    "args": {
                        "lport_create_args": {
                            "batch" : 1,
                            "port_security" : true,
                            "ip_offset" : 2
                        },
                        "port_bind_args": {
                            "internal" : true,
                            "wait_up" : true,
                            "wait_sync" : "ping",
                            "batch" : false
                        },
                        "create_acls": true
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{ports_per_network}}
                    },
                    "sla": {
                        "max_seconds_per_iteration": {{sla}}
                    },
                    "context": {
                       "sandbox": {"tag": "ToR1"},
                       "ovn_multihost" : {
                            "controller": "ovn-controller-node"
                       },
                       "ovn_nb": {},
                       "ovn-nbctld" : {
                            "daemon_mode": True,
                            "remote": {{ovn_central_ip}},
                            "prot": "ssl",
                            "privkey": "/opt/ovn/ovn-privkey.pem",
                            "cert": "/opt/ovn/ovn-cert.pem",
                            "cacert": "/opt/ovn/pki/switchca/cacert.pem"
                       }
                    }
                }
            ]
        }
    ]
}

samples/tasks/scenarios/ovn-network/osh_workload_incremental.json (after)
{% set max_farm_nodes = max_farm_nodes or 1 %}
{% set farm_nodes = farm_nodes or 1 %}
{% set ports_per_network = ports_per_network or 1 %}
{% set gw_router = gw_router or False %}
{% set gw_batch_ops = gw_batch_ops or False %}
{% set ovn_monitor_all = ovn_monitor_all or false %}
{% set ovn_cluster_db = ovn_cluster_db or false %}
{% set ovn_central_ip = ovn_central_ip or "192.16.0.1" %}
{% set cluster_cmd_path = cluster_cmd_path or "/root/ovn-fake-testing/ovn-fake-multinode" %}
{% set node_batch_size = node_batch_size or 1 %}
{% set sla = sla or 30 %}
{
    "version": 2,
    "title": "Switch per node workload",
    "subtasks": [
        {
            "title": "Delete sandbox all sandboxes with tag 'ToR1'",
            "workloads": [{
                "name": "OvnSandbox.delete_sandbox",
                "args": {
                    "sandbox_delete_args": {
                        "graceful": false,
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": 1},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Create sandboxes",
            "workloads": [{
                "name": "OvnSandbox.create_sandbox",
                "args": {
                    "sandbox_create_args": {
                        "farm-prefix": "ovn-farm-node-",
                        "amount": 1,
                        "batch" : 1,
                        "net_dev": "eth1",
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": {{max_farm_nodes}}},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Delete all chassis nodes",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.del_chassis_nodes",
                    "args": {
                        "fake_multinode_args": {
                            "node_prefix": "ovn-farm-node-",
                            "cluster_cmd_path": {{cluster_cmd_path}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{max_farm_nodes}}
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "ovn_nb": {},
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Delete central node",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.del_central_node",
                    "args": {
                        "fake_multinode_args": {
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_cluster_db": {{ovn_cluster_db}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Delete sandbox all sandboxes with tag 'ToR1'",
            "workloads": [{
                "name": "OvnSandbox.delete_sandbox",
                "args": {
                    "sandbox_delete_args": {
                        "graceful": false,
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": 1},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Create sandboxes",
            "workloads": [{
                "name": "OvnSandbox.create_sandbox",
                "args": {
                    "sandbox_create_args": {
                        "farm-prefix": "ovn-farm-node-",
                        "amount": 1,
                        "batch" : 1,
                        "net_dev": "eth1",
                        "tag": "ToR1"
                    }
                },
                "runner": {"type": "serial", "times": {{farm_nodes}}},
                "context": {
                    "ovn_multihost" : {"controller": "ovn-controller-node"}
                }
            }]
        },
        {
            "title": "Deploy central node",
            "workloads": [
                {
                    "name": "OvnFakeMultinode.add_central_node",
                    "args": {
                        "fake_multinode_args": {
                            "node_net": "192.16.0.0",
                            "node_net_len": "16",
                            "node_ip": "192.16.0.1",
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_monitor_all": {{ovn_monitor_all}},
                            "ovn_cluster_db": {{ovn_cluster_db}}
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "sandbox": { "tag": "ToR1" }
                    }
                }
            ]
        },
        {
            "title": "Create switch-per-node scenario (setup workload)",
            "workloads": [
                {
                    "name": "OvnNorthboundFakeMultinode.setup_switch_per_node",
                    "args": {
                        "fake_multinode_args": {
                            "node_net": "192.16.0.0",
                            "node_net_len": "16",
                            "node_prefix": "ovn-farm-node-",
                            "central_ip": {{ovn_central_ip}},
                            "cluster_cmd_path": {{cluster_cmd_path}},
                            "ovn_monitor_all": {{ovn_monitor_all}},
                            "ovn_cluster_db": {{ovn_cluster_db}},
                            "max_timeout_s": 10,
                            "batch_size": {{node_batch_size}}
                        },
                        "lswitch_create_args": {
                            "start_cidr": "16.0.0.0/16"
                        },
                        "lport_create_args": {
                            "port_security" : true
                        },
                        "lnetwork_create_args": {
                            "networks_per_router": {{networks}},
                            "start_gw_cidr": "2.0.0.0/16",
                            "start_ext_cidr": "3.0.0.0/16",
                            "gw_router_per_network": {{gw_router}},
                            "batch": {{gw_batch_ops}},
                            "cluster_cidr": "16.0.0.0/4"
                        },
                        "port_bind_args": {
                            "internal" : true,
                            "wait_up" : true,
                            "wait_sync" : "ping",
                            "batch" : false
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{farm_nodes // node_batch_size}}
                    },
                    "sla": {
                        "max_seconds_per_iteration": {{sla}}
                    },
                    "context": {
                        "ovn_multihost": {
                            "controller": "ovn-controller-node"
                        },
                        "ovn_nb": {},
                        "sandbox": { "tag": "ToR1" },
                        "datapath": {
                            "router_create_args": {
                                "amount": 1
                            }
                        },
                        "ovn-nbctld" : {
                            "daemon_mode": True,
                            "remote": {{ovn_central_ip}},
                            "prot": "ssl",
                            "privkey": "/opt/ovn/ovn-privkey.pem",
                            "cert": "/opt/ovn/ovn-cert.pem",
                            "cacert": "/opt/ovn/pki/switchca/cacert.pem"
                        }
                    }
                }
            ]
        },
        {
            "title": "Run PerfTest",
            "run_in_parallel": true,
            "workloads": [
                {
                    "name": "OvnNorthbound.handle_cmd",
                    "args": {
                        "cmd_args": {
                            "size" : {{farm_nodes}},
                            "cmd" : "perf record -g -e cpu-cycles -F 99 -o ovn-perf.data"
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                       "sandbox": {"tag": "ToR1"},
                       "ovn_multihost" : {
                            "controller": "ovn-controller-node"
                       },
                       "ovn_nb": {}
                    }
                }
            ]
        },
        {
            "title": "Create switch-per-node scenario (add pods workload)",
            "run_in_parallel": true,
            "workloads": [
                {
                    "name": "OvnNorthbound.create_routed_lport",
                    "args": {
                        "lport_create_args": {
                            "batch" : 1,
                            "port_security" : true,
                            "ip_offset" : 2
                        },
                        "port_bind_args": {
                            "internal" : true,
                            "wait_up" : true,
                            "wait_sync" : "ping",
                            "batch" : false
                        },
                        "create_acls": true
                    },
                    "runner": {
                        "type": "serial",
                        "times": {{ports_per_network}}
                    },
                    "sla": {
                        "max_seconds_per_iteration": {{sla}}
                    },
                    "context": {
                       "sandbox": {"tag": "ToR1"},
                       "ovn_multihost" : {
                            "controller": "ovn-controller-node"
                       },
                       "ovn_nb": {},
                       "ovn-nbctld" : {
                            "daemon_mode": True,
                            "remote": {{ovn_central_ip}},
                            "prot": "ssl",
                            "privkey": "/opt/ovn/ovn-privkey.pem",
                            "cert": "/opt/ovn/ovn-cert.pem",
                            "cacert": "/opt/ovn/pki/switchca/cacert.pem"
                       }
                    }
                }
            ]
        },
        {
            "title": "Stop PerfTest",
            "run_in_parallel": true,
            "workloads": [
                {
                    "name": "OvnNorthbound.handle_cmd",
                    "args": {
                        "cmd_args": {
                            "size" : {{farm_nodes}},
                            "cmd" : "stop"
                        }
                    },
                    "runner": {
                        "type": "serial",
                        "times": 1
                    },
                    "context": {
                       "sandbox": {"tag": "ToR1"},
                       "ovn_multihost" : {
                            "controller": "ovn-controller-node"
                       },
                       "ovn_nb": {}
                    }
                }
            ]
        }
    ]
}

samples/tasks/scenarios/ovn-network/osh_workload_incremental.json (diff)
@@ -229,6 +229,32 @@
             ]
         },
         {
+            "title": "Run PerfTest",
+            "run_in_parallel": true,
+            "workloads": [
+                {
+                    "name": "OvnNorthbound.handle_cmd",
+                    "args": {
+                        "cmd_args": {
+                            "size" : {{farm_nodes}},
+                            "cmd" : "perf record -g -e cpu-cycles -F 99 -o ovn-perf.data"
+                        }
+                    },
+                    "runner": {
+                        "type": "serial",
+                        "times": 1
+                    },
+                    "context": {
+                       "sandbox": {"tag": "ToR1"},
+                       "ovn_multihost" : {
+                            "controller": "ovn-controller-node"
+                       },
+                       "ovn_nb": {}
+                    }
+                }
+            ]
+        },
+        {
             "title": "Create switch-per-node scenario (add pods workload)",
             "run_in_parallel": true,
             "workloads": [
@@ -269,6 +295,32 @@
                             "cert": "/opt/ovn/ovn-cert.pem",
                             "cacert": "/opt/ovn/pki/switchca/cacert.pem"
                        }
+                    }
+                }
+            ]
+        },
+        {
+            "title": "Stop PerfTest",
+            "run_in_parallel": true,
+            "workloads": [
+                {
+                    "name": "OvnNorthbound.handle_cmd",
+                    "args": {
+                        "cmd_args": {
+                            "size" : {{farm_nodes}},
+                            "cmd" : "stop"
+                        }
+                    },
+                    "runner": {
+                        "type": "serial",
+                        "times": 1
+                    },
+                    "context": {
+                       "sandbox": {"tag": "ToR1"},
+                       "ovn_multihost" : {
+                            "controller": "ovn-controller-node"
+                       },
+                       "ovn_nb": {}
                     }
                 }
             ]
